<!DOCTYPE html>
<html>

<head>
    
    <title>portfolio jyotishmoy</title>
    
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
     <link rel="stylesheet" href="res/chartist.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="strang.css">


<style>
  
  sources
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
  span{
    visibility: hidden;
  }
  
</style>


</head>

<body>
<div class="">
  
  <center>
    <h3 class="text-primary jk-mg-lg">Choose your device</h3>
  </center>
  <br><br>
  <a href="Desktop.html">
  <img style="float:left;" src="https://img.icons8.com/emoji/96/000000/desktop-computer.png"/>
  </a>
  
  <a href="Mobile.html">
  <img style="float: right;"src="https://img.icons8.com/fluent/96/000000/iphone.png"/>
  </a>
  <br><br> <br><br> <br>
  
  
  
  <b style="float: left; margin:10px;" class="jk-blue-hover jk-mg-lg jk-container">Desktop</b>
  
  <b style="float: right; margin:10px;" class ="jk-blue-hover jk-container">Mobile</b>
  
</div>

<br><br> <br>

<br><br> <br>


<br><br> <br>

<br><br> <br>

    <div class="footer-basic bg-dark text-white w3-padding">
      <footer>
        
        <div>
          <img src="https://img.icons8.com/fluent/48/000000/github.png"/>
          <span>g</span>
          <img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
          <span>g</span>
          
          <img src="https://img.icons8.com/doodle/48/000000/youtube--v1.png"/>
          <span>g</span>
           <img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/>
          <span>g</span>
          
          <img src="https://img.icons8.com/color/48/000000/google-firebase-console.png"/>
          
          
        </div>
        
<br>

        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © 2021</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    



</body>

</html>